DOCUMENT();

loadMacros("courseHeaders.pl");

##############################################################
##
##  Use the 'Save As' button to save a copy of this file in
##  your course directory.  Use the name 
##
##       headers/name.pg
##
##  where 'name' is the name you want to use.  Then edit the
##  items below to correspond to your homework set.
##
##  You can erase these lines before saving the file.
##
##############################################################

$message="The book problems are not to be turned in.  The numbers apply to both the 9th and 10th editions.";

courseHeader(

  topic     => "gradient vectors in \({\bf R}^3\), critical points, and vector-valued derivatives",

  bookinfo  => "Section 13.7, 13.8, 12.2, and 12.6 ",

  bookprobs => ["Section 12.6 $NUMBER 9, 10, 11"],

  moreprobs => undef,  # set to a list like bookprobs above
                       # if you want a listing for more problems

  text      => $message,

  showhint  => 0,  # set to 1 if you want a WeBWorK hint
                   # at the bottom of the info panel
);

ENDDOCUMENT();