DOCUMENT();

loadMacros("courseHeaders.pl");

##############################################################
##
##  Use the 'Save As' button to save a copy of this file in
##  your course directory.  Use the name 
##
##       headers/name.pg
##
##  where 'name' is the name you want to use.  Then edit the
##  items below to correspond to your homework set.
##
##  You can erase these lines before saving the file.
##
##############################################################

$message="
${BBOLD}Note:${EBOLD}  This assignment includes some questions on material we will cover on Monday, so you may need
to wait until after class on Monday to do the last five.
";

courseHeader(

  topic     => "multi-variable functions",

  bookinfo  => "Sections 13.1 and 14.1",

  bookprobs => undef,

  moreprobs => undef,  # set to a list like bookprobs above
                       # if you want a listing for more problems

  text      => $message,

  showhint  => 0,  # set to 1 if you want a WeBWorK hint
                   # at the bottom of the info panel
);

ENDDOCUMENT();