DOCUMENT();

loadMacros("courseHeaders.pl");

##############################################################
##
##  Use the 'Save As' button to save a copy of this file in
##  your course directory.  Use the name 
##
##       headers/name.pg
##
##  where 'name' is the name you want to use.  Then edit the
##  items below to correspond to your homework set.
##
##  You can erase these lines before saving the file.
##
##############################################################

$message="The book problems are not to be turned in.  The numbers apply to both the 9th and 10th editions.$PAR${BBOLD}Note:${EBOLD} the word 'orthogonal' means 'perpendicular'.";

courseHeader(

  topic     => "dot products, cross products, vector projections, and parametric lines",

  bookinfo  => "Section 11.3, 11.4, and 11.5",

  bookprobs => ["Section 11.3 $NUMBER 6, 8, 39, 40",
                           "Section 11.5 $NUMBER 1, 11, 13, 14, 41"],

#  bookprobs => ["Section 11.3 $NUMBER 4, 6, 7a, 8, 28, 39, 40",
#                           "Section 11.4 $NUMBER 3, 5, 15"],
#                           "Section 11.5 $NUMBER 1, 11, 13, 14, 41"],

  moreprobs => undef,  # set to a list like bookprobs above
                       # if you want a listing for more problems

  text      => $message,

  showhint  => 0,  # set to 1 if you want a WeBWorK hint
                   # at the bottom of the info panel
);

ENDDOCUMENT();