DOCUMENT();

loadMacros("courseHeaders.pl");

##############################################################
##
##  Use the 'Save As' button to save a copy of this file in
##  your course directory.  Use the name 
##
##       headers/name.pg
##
##  where 'name' is the name you want to use.  Then edit the
##  items below to correspond to your homework set.
##
##  You can erase these lines before saving the file.
##
##############################################################

$message="${BBOLD}This problem set is OPTIONAL.  If you do it, however, and do better than on one of your previous sets, I will replace that grade by your grade here.  But you are not required to do this set.${EBOLD}";

courseHeader(

  topic     => "Linear systems",

  bookinfo  => "Linear Algebra Supplement (see link on the Homework Sets page)",

  bookprobs => undef,

  moreprobs => undef,  # set to a list like bookprobs above
                       # if you want a listing for more problems

  text      => $message,

  showhint  => 0,  # set to 1 if you want a WeBWorK hint
                   # at the bottom of the info panel
);

ENDDOCUMENT();