DOCUMENT();

loadMacros("courseHeaders.pl");

##############################################################
##
##  Use the 'Save As' button to save a copy of this file in
##  your course directory.  Use the name 
##
##       headers/name.pg
##
##  where 'name' is the name you want to use.  Then edit the
##  items below to correspond to your homework set.
##
##  You can erase these lines before saving the file.
##
##############################################################

$message="The book problems are not to be turned in. The problem numbers are for the tenth edition, with the numbers for the ninth edition in parentheses when they differ.$PAR Note that the problems about partial derivatives may be easier after Monday's lecture.";

courseHeader(

  topic     => "planes in 3D and partial derivatives",

  bookinfo  => "Sections 11.6 and 13.3",

  bookprobs => ["Section 11.6 $NUMBER 7-10, 21, 22, 23, 39, 52abc",
                           "Section 13.3 $NUMBER 1, 13 (5), 16 (8), 19 (11), 21 (13), 22(14)"],

  moreprobs => undef,  # set to a list like bookprobs above
                       # if you want a listing for more problems

  text      => $message,

  showhint  => 0,  # set to 1 if you want a WeBWorK hint
                   # at the bottom of the info panel
);

ENDDOCUMENT();