DOCUMENT();

loadMacros("courseHeaders.pl");

##############################################################
##
##  Use the 'Save As' button to save a copy of this file in
##  your course directory.  Use the name 
##
##       headers/name.pg
##
##  where 'name' is the name you want to use.  Then edit the
##  items below to correspond to your homework set.
##
##  You can erase these lines before saving the file.
##
##############################################################

$message="The book problems are not to be turned in.  The numbers are the same for both the 9th and 10th editions";

courseHeader(

  topic     => "level surfaces of functions \(f\colon{\bf R}^3\to{\bf R}\)",

  bookinfo  => "Sections 11.7 and 10.4",

  bookprobs => ["Section 11.7 quick check 1, 2, 3","Section 11.7 1c-f, 5, 15, 19, 21, 25, 27, 29, 54"],

  moreprobs => undef,  # set to a list like bookprobs above
                        # if you want a listing for more problems

  text      => $message,

  showhint  => 0,  # set to 1 if you want a WeBWorK hint
                   # at the bottom of the info panel
);

ENDDOCUMENT();