DOCUMENT();

loadMacros("courseHeaders.pl");

##############################################################
##
##  Use the 'Save As' button to save a copy of this file in
##  your course directory.  Use the name 
##
##       headers/name.pg
##
##  where 'name' is the name you want to use.  Then edit the
##  items below to correspond to your homework set.
##
##  You can erase these lines before saving the file.
##
##############################################################

$message="The book problems are not to be turned in.$PAR Note that the book problem numbers apply to both the 9th and 10th editions of the book.";

courseHeader(

  topic     => "vectors and vector algebra",

  bookinfo  => "Sections 11.2 and 11.3",

  bookprobs => ["Section 11.2 $NUMBER 16, 17, 19, 29, 41, 42"],

  moreprobs => undef,  # set to a list like bookprobs above
                       # if you want a listing for more problems

  text      => $message,

  showhint  => 0,  # set to 1 if you want a WeBWorK hint
                   # at the bottom of the info panel
);

ENDDOCUMENT();